NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtZ251LTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gn4h3r22q4uXP7wdWtUYTByT6Yotcw92nYdhjwtJN4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/